#Wed Aug 07 13:02:32 CST 2024
Cx10=2277613656391487926397,0,1
C1User2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C1User1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C2User2=107802476917092539341619156826907890205917129826
Cx={x\=1,y\=0}
C2User1=2892079911819213015100313245787618698709592718836815776655275926561836778161174912102612350294724293340427583592969058994178624312881220465793785908049968,2734754202170727924372179187145359966385938366901304672203742969829958332999617584554605899164519944618696470202284274320912069202676494847040628544976180,1
C3User2=2277613656391487926397
C3User1={x\=1,y\=0}
C4User1={x\=1,y\=0}
CxUser2=2277613656391487926397
CxUser1={x\=1,y\=0}
C5User1={x\=1,y\=0}
C5={x\=1,y\=0}
C4={x\=1,y\=0}
Cx9=2277613656391487926397,0,1
C3={x\=1,y\=0}
Cx8=2277613656391487926397,0,1
Cx7=2277613656391487926397,0,1
C2=2891878534027432228735537544576211021884747407775916953616713781026633601418809016939221613752154206070940785517092760155862631429559056840394306596845365,2839300487202488034883822523718459569311129576221504748862843658730489776518210274440825596440600160974236158443402176928448153255097351965241043014070329,1
C1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Cx6=2277613656391487926397,0,1
Cx5=2277613656391487926397,0,1
Cx4=2277613656391487926397,0,1
Cx3=2277613656391487926397,0,1
Cx2=2277613656391487926397,0,1
Cx1=2277613656391487926397,0,1
Cx14=2277613656391487926397,0,1
Cx13=2277613656391487926397,0,1
Cx12=2277613656391487926397,0,1
Cx11=2277613656391487926397,0,1
