#Wed Aug 07 13:02:32 CST 2024
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
BSN_KGC_B=594459661455153374303691449922902831017499292877
Y9={x\=1,y\=0}
BSN_KGC_A=644781029295056719282021231877610816719891282909
Y8={x\=1,y\=0}
Y7={x\=1,y\=0}
Y6={x\=1,y\=0}
Y5={x\=1,y\=0}
Y4={x\=1,y\=0}
Y3={x\=1,y\=0}
Y2={x\=1,y\=0}
Y1={x\=1,y\=0}
h2=6777990575031285297489952046619805050035787456880018094863072572305677015265066525597818562494801391425647003212832233864977397732911957829299480563727022,3608498971889748761551342659041799180219140109461112326445618040888833354270352851265648104918798696070045856720285944340097362229273364995767731136070088,0
h1=8572145275767563135993687263642101447702300920210021790617247181834153494075971841986298180016134284159464309259543064353866558728878048086298505282667666,6919799383207287995673524670219294514821147835530656907072990980432124226668560730197110877244863051448380926657978157317107998632982988332977245294641204,0
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
u=7810813473824661543341744660072193714842610124577185463191182280473998744000556200687806529952545417755153868622254587026683275402998397230875967747241080,1002556508482070676813279134212351036676425877912509945237922004138966709286798264149204119095385724161719508051992794208085509611098199901550505426876866,0
h=1526731120829244083183476076126450139582309634423722938640730984981707804357184643232068600288931045849793227323996307960814332619441622554363166579377675,6036185122661455977099267884982899599134212302982492838952953958616881985486260864045996491941383311144011505947464670361248892400239513045885646380864624,0
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y14={x\=1,y\=0}
Y13={x\=1,y\=0}
Y12={x\=1,y\=0}
e={x\=1,y\=0}
X3={x\=1,y\=0}
Y11={x\=1,y\=0}
X2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y10={x\=1,y\=0}
X1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X0={x\=1,y\=0}
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
