#Wed Aug 07 13:02:32 CST 2024
sUser1=165302667609149473237698136838631127735169783210
gm_29=635320529148359394354766733252547469179831138184
gm_28=635320529148359394354766733252547469179831138184
gm_27=635320529148359394354766733252547469179831138184
gm_26=635320529148359394354766733252547469179831138184
gm_25=635320529148359394354766733252547469179831138184
gm_24=635320529148359394354766733252547469179831138184
gm_23=635320529148359394354766733252547469179831138184
gm_22=635320529148359394354766733252547469179831138184
gm_21=635320529148359394354766733252547469179831138184
gm_20=635320529148359394354766733252547469179831138184
A_39=0.49175848183134996
A_38=0.704576057775781
A_37=0.9150027411027721
A_36=0.44839203868054234
A_35=0.5226498138549995
wd=443808576492726039933767711981615452293339893618
A_34=0.535547046307303
A_33=0.9572722825373268
A_32=0.7255850563916898
A_31=0.37460730273298626
A_30=0.923374850163798
gm_19=635320529148359394354766733252547469179831138184
gm_18=635320529148359394354766733252547469179831138184
gm_17=635320529148359394354766733252547469179831138184
gm_16=635320529148359394354766733252547469179831138184
gm_15=635320529148359394354766733252547469179831138184
gm_14=635320529148359394354766733252547469179831138184
gm_13=635320529148359394354766733252547469179831138184
A_9=0.320994951714778
r1=64578113301435855102435458900857187258084373445
gm_12=635320529148359394354766733252547469179831138184
A_8=0.2607223425608235
gm_11=635320529148359394354766733252547469179831138184
A_7=0.7777650901294731
gm_10=635320529148359394354766733252547469179831138184
A_6=0.89836803469857
A_5=0.10150882191437904
A_4=0.06985805700081349
A_3=0.7058356334208217
A_2=0.4798509378451713
A_1=0.403105755934546
A_0=0.8676554813753101
A_29=0.41514110333957044
A_28=0.83472070834838
A_27=0.5648098524871602
A_26=0.5094865980188024
A_25=0.4849598022212359
A_24=0.7692597222213066
A_23=0.1606817432250135
A_22=0.4781730503332656
A_21=0.7876622072797929
A_20=0.32226105746411826
sum3=0.86765548137531010.4031057559345460.47985093784517130.70583563342082170.069858057000813490.101508821914379040.898368034698570.77776509012947310.26072234256082350.3209949517147780.35991738934692440.104521481836746140.3965169093529610.97665015365067510.260417058492946830.81716180455854650.052570649925896220.276793902641047860.130026219992506630.61267167420416240.322261057464118260.78766220727979290.47817305033326560.16068174322501350.76925972222130660.48495980222123590.50948659801880240.56480985248716020.834720708348380.415141103339570440.9233748501637980.374607302732986260.72558505639168980.95727228253732680.5355470463073030.52264981385499950.448392038680542340.91500274110277210.7045760577757810.49175848183134996
t=350505514364311113802246458533669372473482022958
s=27485883848544897194534804151760638759851550233
r=181448704327962258921857410391695023347021473469
ID1=2891878534027432228735537544576211021884747407775916953616713781026633601418809016939221613752154206070940785517092760155862631429559056840394306596845365,2839300487202488034883822523718459569311129576221504748862843658730489776518210274440825596440600160974236158443402176928448153255097351965241043014070329,1
uh=2892079911819213015100313245787618698709592718836815776655275926561836778161174912102612350294724293340427583592969058994178624312881220465793785908049968,2734754202170727924372179187145359966385938366901304672203742969829958332999617584554605899164519944618696470202284274320912069202676494847040628544976180,1
A_19=0.6126716742041624
A_18=0.13002621999250663
d={x\=1,y\=0}
A_17=0.27679390264104786
sigema=5728206713587549170048833279333069905126588126731084269345186734201786787216080583314019333322811203211539798816456515947768380991652651065374533161166064,2166024811733338486349882654598891590465292173500691720331631694012610309794041825417094435807287324866684482384091298861688214188841621189946322913171496,0
A_16=0.05257064992589622
A_15=0.8171618045585465
eta=98257343796949633849189616648247649658464381803
A_14=0.26041705849294683
A_13=0.9766501536506751
A_12=0.396516909352961
A_11=0.10452148183674614
A_10=0.3599173893469244
d1=18450481348808499232602502205926327572518298960572391056656830859210222385793510246060958278881229747780584065788239285074505113647335188140089511961989,320397432266516712723546275537232772793941973729405942472147219180111470310689735526093474353820618007478068422247629701115729555249596183112292175611185,0
gm_9=635320529148359394354766733252547469179831138184
Q_39=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
T=MTc5NTE5ODkwMzE2Mzk0OTU5MzQ1MTAyOTUyMjc1MDgyNjY3Mjk1MjMzODUwMjk3MzkwMDE3ODU5MzQ3MjYzODc3OTY3NzM5ODIxODcyODkxNjk5NzUwMDEwMjcwNjk0OTM1MzUzNjQzNDMyOTgxMjI2ODIxODU0MTQ1MjUzOTc\=
gm_8=635320529148359394354766733252547469179831138184
Q_38=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_7=635320529148359394354766733252547469179831138184
Q_37=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_6=635320529148359394354766733252547469179831138184
Q_36=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_5=635320529148359394354766733252547469179831138184
Q_35=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_4=635320529148359394354766733252547469179831138184
Q_34=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_3=635320529148359394354766733252547469179831138184
Q_33=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_2=635320529148359394354766733252547469179831138184
Q_32=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_1=635320529148359394354766733252547469179831138184
Q_31=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_0=635320529148359394354766733252547469179831138184
Q_30=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
te=17921094267927603517921389444939957314354655972
zd=608991731672650957644152698480544273755696342728
mu=665042766441941973985145478331505482510458665671
Q_29=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
f(x)=0.8953798205584491
Q_28=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_27=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_26=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_9=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_25=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_8=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_24=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_7=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_23=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_6=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_22=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_5=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_21=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_4=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_20=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_3=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_2=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_1=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_0=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
rUser2=142095720170059589363333028516216074288567899042
Td=680490405170859994554822434093138064129660376537
rUser1=537903327680027087813061678772877494194223230108
gm_39=635320529148359394354766733252547469179831138184
gm_38=635320529148359394354766733252547469179831138184
Q_19=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_37=635320529148359394354766733252547469179831138184
Q_18=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_36=635320529148359394354766733252547469179831138184
Q_17=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_35=635320529148359394354766733252547469179831138184
Q_16=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_34=635320529148359394354766733252547469179831138184
Q_15=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_33=635320529148359394354766733252547469179831138184
Q_14=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_32=635320529148359394354766733252547469179831138184
Q_13=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_31=635320529148359394354766733252547469179831138184
Q_12=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_30=635320529148359394354766733252547469179831138184
Q_11=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_10=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
rd=53033969006524685183992147166264464019690943770
