#Wed Aug 07 13:05:24 CST 2024
s19=500467713481578577032659810442490170403176290742
s18=422374832246257971408193281494865691661069382119
s17=43079110158350632529063653615007212453473567646
s49=252807921293774656348196639763157855249545611206
s16=19670295735108976992462501761147433756149268035
s48=710492634465279578634543690261256809424873300750
s15=496739067097751388444108462706821969929233008106
s47=480175686385210529536738448530338180289162432900
s14=482643400043130265354249193250832518437749882084
s46=627261317131825046782911713861167586909595939594
s13=583210642493252076533342744373893181651993333250
s45=705844889962436172675560965372637666206562110051
s12=222652412885164826420397230463245223405310981445
s44=10283037472403955146846525231982988962652467108
s11=651112425368852314963091618143455643921045809564
s43=16552490844789634757627421743791576593638519646
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
s10=281346982159147329538596833814539358291244497420
s42=623789710275547072996006252340077151373309010234
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
s41=683660422930807452481588618683843453562798288356
s40=49906107241461935514932455273175466976811218606
x2=710609612323444575743532932122601147224001704518
x1=30257850408359040950615534755493282834758676573
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
s39=450760034203259079179255614069126954340255314182
s38=534640856580465692605023170728931415796010521529
s37=320766785538485396279090076883777760694180830304
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
s36=407952669857205393869023031482522896139267090680
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
s35=622877909104414444862679657842195821862476918040
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
s34=547252106209008668558854075976112940562500527893
s33=616603489040890204193724705090009871044700038393
s32=314315005459176139923073043727606477063756526240
s31=98007328261606474720856358163904906205697942411
s30=96901242274156341065783042421299205899018835927
beta=436320465842890341719474212812357542558658334550
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
s29=540024001170879127276137917407274065433454721533
s28=247642170294681185971820905956002958421080315659
s27=312458782083615032804718922809653329058575680841
s26=379690665412536640790213663918296195173048632316
s25=367594777640916106262830794308221293144600829605
s24=257677173877482235007949101555891603300020286523
s23=123922648986541271154379368420787274142565634584
s22=41512551992056698431751680545136699449861290576
s21=67823751731440031526620790283140759347785659177
alpha=238567432747610125176147958117276474764085366710
s20=558599333670377660502485363059942138331075529657
s9=691877575297794759346891353009482195873390912382
s50=13649170652972340920779148123190048056596243796
s8=729663087160319337412859071098864173453855241596
s7=274091737761593046842705728195823005899935271505
s6=625276493568560699130500664470526652615121153131
s5=631873654553636774142899788887007728807530309334
s4=62827078193128044421851444016037780561560047181
s3=139518399711018150275399513674208239876119567302
s2=292192097139136407552457139902823348521399964256
s1=569140037322504339062278073165246526513991587640
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
s0=344647031817438005885491910296294396764314534467
