#Wed Aug 07 13:05:24 CST 2024
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y71={x\=1,y\=0}
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y341={x\=1,y\=0}
Y241={x\=1,y\=0}
Y141={x\=1,y\=0}
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y01={x\=1,y\=0}
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y431={x\=1,y\=0}
Y61={x\=1,y\=0}
Y491={x\=1,y\=0}
Y331={x\=1,y\=0}
Y391={x\=1,y\=0}
Y231={x\=1,y\=0}
Y291={x\=1,y\=0}
Y131={x\=1,y\=0}
Y9={x\=1,y\=0}
Y8={x\=1,y\=0}
Y7={x\=1,y\=0}
Y6={x\=1,y\=0}
Y5={x\=1,y\=0}
Y191={x\=1,y\=0}
Y4={x\=1,y\=0}
Y3={x\=1,y\=0}
Y2={x\=1,y\=0}
Y1={x\=1,y\=0}
Y421={x\=1,y\=0}
Y51={x\=1,y\=0}
Y50={x\=1,y\=0}
Y481={x\=1,y\=0}
Y321={x\=1,y\=0}
Y381={x\=1,y\=0}
Y221={x\=1,y\=0}
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
Y281={x\=1,y\=0}
BSN_KGC_B=594459661455153374303691449922902831017499292877
Y121={x\=1,y\=0}
BSN_KGC_A=644781029295056719282021231877610816719891282909
Y181={x\=1,y\=0}
X3={x\=1,y\=0}
h=608330619441445143851677939219119123909361209033964663469808315592173930036034042607635115187347215021033348459798894428839644477068614246524052325438511,8308608862418038128470307518252054385478889666416947392912158156714458660147460853457696967309534907523038064586339816115508650928108756788875153649472149,0
X2=4476747971640338142373541250627242382095855511561470078118460818268199180990354753803586200769912071028128737076273004252496099145451418041792765222563071,2189464410662558940669086290941864947064141758734763316950987803283931281499927322654700530719213763629211969905966388844338755563851565839864800672535489,0
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
X1=6428302290076710677631533031830902772871333834972870159983093347448313810462464485772729329120987718013818644287025414422725441794766840555727992695173370,4970967408791629030073160641898179357724599437752064957610609503471923020395641722251891454494171009874366347540621582226059870309194063565778369793958456,0
X0={x\=1,y\=0}
Y49={x\=1,y\=0}
e={x\=1,y\=0}
Y48={x\=1,y\=0}
Y47={x\=1,y\=0}
Y46={x\=1,y\=0}
Y45={x\=1,y\=0}
Y411={x\=1,y\=0}
Y44={x\=1,y\=0}
Y43={x\=1,y\=0}
Y42={x\=1,y\=0}
Y41={x\=1,y\=0}
Y40={x\=1,y\=0}
Y471={x\=1,y\=0}
Y311={x\=1,y\=0}
Y371={x\=1,y\=0}
Y211={x\=1,y\=0}
Y271={x\=1,y\=0}
Y111={x\=1,y\=0}
Y171={x\=1,y\=0}
Y39={x\=1,y\=0}
Y38={x\=1,y\=0}
Y37={x\=1,y\=0}
Y36={x\=1,y\=0}
Y35={x\=1,y\=0}
Y401={x\=1,y\=0}
Y34={x\=1,y\=0}
Y33={x\=1,y\=0}
Y32={x\=1,y\=0}
Y31={x\=1,y\=0}
Y30={x\=1,y\=0}
Y461={x\=1,y\=0}
Y301={x\=1,y\=0}
Y91={x\=1,y\=0}
Y361={x\=1,y\=0}
Y201={x\=1,y\=0}
Y261={x\=1,y\=0}
Y101={x\=1,y\=0}
Y161={x\=1,y\=0}
Y29={x\=1,y\=0}
Y28={x\=1,y\=0}
Y27={x\=1,y\=0}
Y26={x\=1,y\=0}
Y25={x\=1,y\=0}
Y24={x\=1,y\=0}
Y23={x\=1,y\=0}
Y22={x\=1,y\=0}
Y21={x\=1,y\=0}
Y20={x\=1,y\=0}
Y451={x\=1,y\=0}
Y81={x\=1,y\=0}
Y351={x\=1,y\=0}
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y251={x\=1,y\=0}
Y151={x\=1,y\=0}
Y19={x\=1,y\=0}
Y18={x\=1,y\=0}
Y17={x\=1,y\=0}
Y16={x\=1,y\=0}
Y15={x\=1,y\=0}
Y14={x\=1,y\=0}
Y13={x\=1,y\=0}
Y12={x\=1,y\=0}
Y11={x\=1,y\=0}
Y10={x\=1,y\=0}
Y441={x\=1,y\=0}
