#Wed Aug 07 13:05:25 CST 2024
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y49=842542640
y48=859188784
y47=842018352
y46=825437744
y45=858992176
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y44=842149424
y43=875900464
y42=3485232
y41=859385392
y9=3354160
y40=875703856
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y8=842280496
y7=842608176
y6=859188784
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
y5=825634352
y4=825306672
y3=825634352
y2=859057712
y1=859123248
y0=3223088
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_User=537058033032505440767487694109524844845526611876
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y39=842149424
y38=825830960
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
y37=825699888
y36=859123248
y35=825699888
tk9=330880641746073300182875381169827496891047128831
y34=3747376
tk8=147702467083637173698005836689326380192929097400
y33=825765424
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
tk7=648196327989407524793658139004394438968779391343
y32=3157552
tk6=684821200683041636067377001384473918847539682065
y31=3419696
x9=133720406488030363901887595981204743067250020685
tk5=450212401907944618268233393622372115462528398480
y30=859319856
x8=163640346038811533016671594569469477080493629132
tk4=231813042327904043166528016113197798774399655051
x7=4821570339064101102628375031990001884280881159
tk3=711911366483780570472938390514838905869720756779
x6=244515764807008925626486069466035022844277955726
tk2=193462427771437212306816270400419866538390979003
x5=276472488906951762407751034888911970848968758848
tk1=233945846384135597130408286440850901292632428609
x4=706133692741916476990681396408959037151782228240
tk0=83782239232858043622202211657985388505993976097
x3=99957589669455632384622582322849377078207497654
x2=249371547751035507773367226743858105649698705240
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x1=539523349400028819191890621107100117984645202724
x0=299164115405223406388310967401165335420810440420
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
y29=859057712
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y28=875834928
y27=842280496
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y26=3616304
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y25=842608176
y24=825503280
y23=859385392
y22=842346032
y21=3616304
y20=3223088
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y19=842214960
y18=859123248
y17=842149424
y16=842018352
y15=842083888
y14=876162608
y13=842542640
y12=858795568
y11=3681840
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y10=825241136
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t9=163140545527412530812552044661193358186989644043
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t8=533447883378982594747390019799156815862485178070
t7=91306774524603779311364152556883685021667410251
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
t6=606945415455790249849784133605243095351619906266
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
t5=265686477582462535858159797124365238773907637181
t4=469262507188988192156518953780589744758306612870
t3=508076565589796214001489492111335636462082349452
t2=565723198521735370045274071464135053542871093574
t1=249992203090588713617888364966063115230682475279
t0=585752190268081789302995575841928177304694672810
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x49=250777665459026073667568807266271929586096842796
x48=615018750700217908017964397647092640819972543059
x47=147441177652587315105973515836160655529928907121
x46=458503874690023614010990761907649471832755813916
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
x45=560759073638748680445027747507366738341911267135
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x44=716154313846352281462151026556852631005380451865
tk14=535535363316498889215606890399855668034319456775
x43=346805419365667125604729420671361853768168677421
tk13=496808763934477602213141399638571018152532971641
x42=210122984108142376278422576227078480665527103439
tk12=576962391574904419245409096740035851458707837884
x41=144700952138299008019361100417753718794457825062
tk11=125220477219027119522260830149679238593495195568
x40=707221984868019228226504910143779089096651606761
tk10=9213794004877672540066149641097170611505651214
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho9=121623689748135082195591209638055381929625588327
rho8=42298273159234419152372327010063445524691375194
x39=488817277554804924342997854539344584344311086286
rho7=338769726500691888322650983250877876564409941696
x38=106252362159649738909282487649302899891361502208
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho6=349499506696131614983819314848506013704189966796
x37=55395515247289222977314843004938909944272863098
rho5=413944092147479172709448939528432936380424813156
x36=434318701662398681285607484559389404426762121546
rho4=570790750901817576948367377541738120128723372660
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x35=422376078642373049054595946925855747742890079149
rho3=266777915990894567844274844891518133569578088953
x34=646726123956869117449238861357667977183723167342
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho2=670417486471645281148407818874845096191948612015
x33=594453575186151406692102908234054206540848211581
rho1=371571239298003332841238934180468206398242956155
x32=360058778892234397432442159153437444425616958848
rho0=501720799639943779983075563532273004975406879187
x31=615845404375902626845372938903336942878221497251
x30=200957641953089763801034279230432627387995297944
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
x29=302138834741286884754617477659460184744651933238
x28=209155620690466031910162596130312175014163773139
x27=502250082390302325518300507500026335852374341302
x26=172405441153480401740657822716504050862841098024
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
x25=495136010800270861225946392142642929401386450278
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x24=21977116874099279461098821938410400392645584951
x23=78292498949651233305804201879645780164439883765
x22=394888231733152345932982397270914444173057347210
x21=351676630676497291573892075045725499463882840128
x20=40451196777053261331889486388144542854351594360
rho14=25602382896867219851234360681103266820114389598
rho13=379856810320312121799541022833478410989899884872
rho12=67775725342022359741568454559900143699796175124
rho11=424675488082383080051224666499540157532305666127
rho10=351946119036564947334681149709397549167432729729
x19=593454178438921148898263326953843146374164348433
x18=393007629463490956988582497671468444722155899878
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
x17=638039781352054519775422386458335319045066766561
x16=262116350739913238782990992329717895563221233322
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
x15=597996374582143562679475171441531351104690692139
x14=23857514824268574932059535507874757251477350281
x13=644531931075890379064850949082683857117901201077
x12=556698787720350832959401722218067244936989781869
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
x11=131896094494252986166575922076392160445953944866
x10=333216174555974250173140663412402732659696075642
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
t14=570361950096914400421534424495222885682347155271
t13=517194184971453929760752572069932496695248921237
t12=532118278369193774811307506085247239390379478535
t11=20798386841163696604941249487220039305192987643
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t10=217391619633840987963851015543848180581572391624
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
